GaripovLanguage/AddEditPage.xaml

<Page x:Class="GaripovLanguage.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GaripovLanguage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ID" FontSize="15" Grid.Column="0" Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Height="30" Text="{Binding ID}" IsReadOnly="True">
        </TextBox>

        <TextBlock Text="Фамилия" FontSize="15" Grid.Column="0" Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Height="30" Text="{Binding LastName}" MaxLength="50">
        </TextBox>

        <TextBlock Text="Имя" FontSize="15" Grid.Column="0" Grid.Row="2"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Height="30" Text="{Binding FirstName}" MaxLength="50">
        </TextBox>

        <TextBlock Text="Отчество" FontSize="15" Grid.Column="0" Grid.Row="3"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Height="30" Text="{Binding Patronymic}" MaxLength="50">
        </TextBox>

        <TextBlock Text="Email" FontSize="15" Grid.Column="0" Grid.Row="4"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" Height="30" Text="{Binding Email}">
        </TextBox>

        <TextBlock Text="Телефон" FontSize="15" Grid.Column="0" Grid.Row="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="5" Height="30" Text="{Binding Phone}">
        </TextBox>

        <TextBlock Text="Дата рождения" FontSize="15" Grid.Column="0" Grid.Row="6"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <DatePicker Grid.Column="1" Grid.Row="6" Height="30" SelectedDate="{Binding Birthday}">
        </DatePicker>

        <TextBlock Text="Пол" FontSize="15" Grid.Column="0" Grid.Row="7"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <RadioButton Grid.Column="1" Grid.Row="7" Content="Мужской" Name="male"  ></RadioButton>
        <RadioButton Grid.Column="1" Grid.Row="7" Content="Женский" Name ="female" Margin="0,23,0,21" Grid.RowSpan="2" ></RadioButton>

        <TextBlock Text="Фотография" FontSize="15" Grid.Column="0" Grid.Row="8"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <Button Name="UploadPhotoButton" Content="Загрузить фото" Grid.Column="1" Grid.Row="9" Click="UploadPhotoButton_Click" HorizontalAlignment="Left"></Button>
        <Image Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Name="_photo">
            <Image.Source>
                <Binding Path="PhotoPath" TargetNullValue="res/picture.png"></Binding>
            </Image.Source>

        </Image>

        <Button Name="SaveButton" Content="Сохранить" Grid.Row="10"
                Grid.Column="0" Grid.ColumnSpan="2" Click="SaveButton_Click"></Button>

    </Grid>
</Page>
