GaripovLanguage/ClientPage.xaml

<Page x:Class="GaripovLanguage.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GaripovLanguage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="ClientListview" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ClientListview_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            

                        </Grid.RowDefinitions>

                        <Image Width="200" Height="200"  Grid.Column="0" Grid.RowSpan="10" HorizontalAlignment="Center" Stretch="UniformToFill"  >
                            <Image.Source>
                                <Binding Path="PhotoPath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            res/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>


                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                            <TextBlock FontSize="20" Text="{Binding ID, StringFormat='Идентификатор: {0}'}"/>
                            <TextBlock FontSize="20" Text="{Binding FirstName, StringFormat='Имя: {0}'}"/>
                            <TextBlock FontSize="20" Text="{Binding LastName, StringFormat='Фамилия: {0}'}"/>
                            <TextBlock FontSize="20" Text="{Binding Patronymic, StringFormat='Отчество: {0}'}"/>
                            <TextBlock FontSize="20" Text="{Binding Birthday, StringFormat='Дата рождения: {0:dd.MM.yyyy}'}"/>
                            <TextBlock FontSize="20" Text="{Binding Phone, StringFormat='Телефон: {0}'}"/>
                            <TextBlock FontSize="20" Text="{Binding Email, StringFormat='Электронная почта: {0}'}"/>
                            <TextBlock FontSize="20" Text="{Binding RegistrationDate, StringFormat='Дата регистрации: {0:dd.MM.yyyy}'}"/>
                            <TextBlock FontSize="20" Text="{Binding last, StringFormat='Дата последнего посещения: {0:dd.MM.yyyy}'}"/>
                            <TextBlock FontSize="20" Text="{Binding count, StringFormat='Количество посещений: {0}'}"/>




                        </StackPanel>
                        <Button Name="delButton" Content="Удалить" FontSize="20" Grid.Column="2" VerticalAlignment="Center" Click="delButton_Click"/>
                       
                            
                           
                            
                      
                        






                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" >
            <TextBlock Text="Выводить по "/>
            <ComboBox Name="strCount" Width="100" SelectionChanged="strCount_SelectionChanged">
                <TextBlock>10</TextBlock>
                <TextBlock>50</TextBlock>
                <TextBlock>200</TextBlock>
                <TextBlock>Все</TextBlock>
            </ComboBox>
            <TextBlock Name="TBCount" FontSize="20" VerticalAlignment="Center" Height="25" ></TextBlock>
            <TextBlock Text=" из " VerticalAlignment="Center"  FontSize="20"/>
            <TextBlock Name="TBAllRecords" FontSize="20" VerticalAlignment="Center" Height="25"></TextBlock>
            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="25" Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="25" Click="RightDirButton_Click" />
        </StackPanel>



    </Grid>
</Page>
