GaripovLanguage/ClientPage.xaml

<Page x:Class="GaripovLanguage.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GaripovLanguage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="ClientPage" FontFamily="Comic Sans MS">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#e7fabf" />

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,0,10,0">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="Введи данные для поиска" FontSize="18"></TextBlock>
                <TextBlock Text="Выберите пол для фильтра" FontSize="18"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                <TextBox Name="TBSearch" Width="200" TextChanged="TBSearch_TextChanged"></TextBox>
                <ComboBox Name="FiltrBox" Width="75" SelectionChanged="FiltrBox_SelectionChanged" FontSize="18">
                    <TextBlock Text="Все"/>
                    <TextBlock Text="Женский"/>
                    <TextBlock Text="Мужской"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                <ComboBox Name="SortBox" Width="275" SelectionChanged="SortBox_SelectionChanged" FontSize="18">
                    <TextBlock>По умолчанию</TextBlock>
                    <TextBlock>От А до Я</TextBlock>
                    <TextBlock>по дате последнего посещения</TextBlock>
                    <TextBlock>по количеству посещений</TextBlock>
                </ComboBox>

                <Button Content="Добавить клиента" Name="AddClient" Click="AddClient_Click" HorizontalAlignment="Right" Width="200"></Button>
            </StackPanel>
        </StackPanel>






        <ListView Grid.Row="1" Name="ClientListview" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ClientListview_SelectionChanged" IsVisibleChanged="ClientListview_IsVisibleChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />


                        </Grid.RowDefinitions>

                        <Image Width="200" Height="200"  Grid.Column="0" Grid.RowSpan="10" HorizontalAlignment="Center" Stretch="UniformToFill"  >
                            <Image.Source>
                                <Binding Path="PhotoPath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            res/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>


                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                            <TextBlock FontSize="16" Text="{Binding ID, StringFormat='Идентификатор: {0}'}"/>
                            <TextBlock FontSize="16" Text="{Binding FirstName, StringFormat='Имя: {0}'}"/>
                            <TextBlock FontSize="16" Text="{Binding LastName, StringFormat='Фамилия: {0}'}"/>
                            <TextBlock FontSize="16" Text="{Binding Patronymic, StringFormat='Отчество: {0}'}"/>
                            <TextBlock FontSize="16" Text="{Binding Birthday, StringFormat='Дата рождения: {0:dd.MM.yyyy}'}"/>
                            <TextBlock FontSize="16" Text="{Binding Phone, StringFormat='Телефон: {0}'}"/>
                            <TextBlock FontSize="16" Text="{Binding Email, StringFormat='Электронная почта: {0}'}"/>
                            <TextBlock FontSize="16" Text="{Binding RegistrationDate, StringFormat='Дата регистрации: {0:dd.MM.yyyy}'}"/>
                            <TextBlock FontSize="16" Text="{Binding last, StringFormat='Дата последнего посещения: {0:dd.MM.yyyy}'}"/>
                            <TextBlock FontSize="16" Text="{Binding count, StringFormat='Количество посещений: {0}'}"/>




                        </StackPanel>
                        <Button Name="delButton" Content="Удалить" FontSize="20" Grid.Column="2" VerticalAlignment="Center" Click="delButton_Click"/>
                        <Button Name="editButton" Content="Редактировать" FontSize="20" Grid.Column="2"   VerticalAlignment="Top" Click="editButton_Click" Margin="5,140,5,0"/>












                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" >
            <TextBlock Text="Выводить по "/>
            <ComboBox Name="ComboBox" Width="100" SelectionChanged ="ComboBox_SelectionChanged">
                <TextBlock>10</TextBlock>
                <TextBlock>50</TextBlock>
                <TextBlock>200</TextBlock>
                <TextBlock>Все</TextBlock>
            </ComboBox>
            <TextBlock Name="TBCount" FontSize="20" VerticalAlignment="Center" Height="25" ></TextBlock>
            <TextBlock Text=" из " VerticalAlignment="Center"  FontSize="20"/>
            <TextBlock Name="TBAllRecords" FontSize="20" VerticalAlignment="Center" Height="25"></TextBlock>
            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="25" Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="25" Click="RightDirButton_Click" />
        </StackPanel>



    </Grid>
</Page>
